<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Portfolio ALFRED Lucas</title>
</head>

<body>
    <header>
        <div>
            <img src="./assets/images/logo.png" alt="logo">
        </div>
    </header>
    <main>
        <section id="moi">
            <div class="container-moi">
                <div class="presentation">
                    <p>Actuellement à la recherche d'une alternance en Conception et Développement d'Applications. <br>
                        Grâce à ma formation de Développeur Web, j'ai acquis des compétences solides en développement
                        front-end et back-end ainsi que des méthodologies de travail pour garantir des projets de
                        qualité.</p>
                    <div class="boutons">
                        <a href="assets/images/CVLucasALFRED.pdf" download><img src="./assets/images/CVLucasALFRED.pdf" alt="doc">
                            Télécharger CV</a>
                        <a href="https://github.com/lucasalf13" target="_blank"> <img src="./assets/images/github.png"
                                alt="logo"> Lien GitHub</a>
                    </div>
                </div>
                <div class="photo">
                    <img src="./assets/images/profil.png" alt="photo">
                    <div class="overlay"></div>
                </div>
            </div>
        </section>
        <section id="projets">
            <h2>MES PROJETS</h2>
            <div class="carousel-container">
                <div class="projects-carousel">
                    <div class="project-card">
                        <h4>Click le Clown</h4>
                        <a href="https://github.com/lucasalf13/Click-Clown.git" target="_blank"><img
                                src="./assets/images/clown.png" alt="Projet Clown"></a>
                        <p>HTML-CSS-JS</p>
                    </div>
                    <div class="project-card">
                        <h4>Gestion Bibliothèque</h4>
                        <a href="https://github.com/lucasalf13/Biblioth-que-PHP.git" target="_blank"><img
                                src="./assets/images/biblio.png" alt="Projet Bibliothèque"></a>
                        <p>HTML-CSS-PHP</p>
                    </div>
                    <div class="project-card">
                        <h4>Space Invader</h4>
                        <a href="https://github.com/lucasalf13/Space-Invader.git" target="_blank"><img
                                src="./assets/images/invader.png" alt="Projet Invader"></a>
                        <p>HTML-CSS-JS</p>
                    </div>
                    <div class="project-card">
                        <h4>Labyrinthe</h4>
                        <a href="https://github.com/lucasalf13/Labyrinthe.git" target="_blank"><img
                                src="./assets/images/laby.png" alt="Projet Labyrinthe"></a>
                        <p>HTML-CSS-PHP</p>
                    </div>
                    <div class="project-card">
                        <h4>Le Pendu</h4>
                        <a href="https://github.com/lucasalf13/Le-Pendu.git" target="_blank"><img
                                src="./assets/images/pendu.png" alt="Projet Pendu"></a>
                        <p>HTML-CSS-JS</p>
                    </div>
                    <div class="project-card">
                        <h4>Site Informations</h4>
                        <a href="https://github.com/lucasalf13/projet-html-css.git" target="_blank"><img
                                src="./assets/images/htmlcss.png" alt="Projet HTML/CSS"></a>
                        <p>HTML-CSS</p>
                    </div>
                    <div class="project-card">
                        <h4>Interface Utilisateur</h4>
                        <a href="https://github.com/lucasalf13/SQL.git" target="_blank"><img
                                src="./assets/images/sql.png" alt="Projet Utilisateur"></a>
                        <p>HTML-CSS-PHP-SQL</p>
                    </div>
                    <div class="project-card">
                        <h4>Quiz</h4>
                        <a href="https://github.com/lucasalf13/Quizz.git" target="_blank"><img
                                src="./assets/images/quiz.png" alt="Projet Quiz"></a>
                        <p>HTML-CSS-JS</p>
                    </div>
                    <div class="project-card">
                        <h4>Calcul IMC</h4>
                        <a href="https://github.com/lucasalf13/IMC.git" target="_blank"><img
                                src="./assets/images/imc.png" alt="Projet IMC"></a>
                        <p>HTML-CSS-JS</p>
                    </div>
                    <div class="project-card">
                        <h4>Réseau Social Chat</h4>
                        <a href="https://github.com/lucasalf13/Social-Network.git" target="_blank"><img
                                src="./assets/images/php.png" alt="Projet ChatSocial"></a>
                        <p>HTML-CSS-PHP</p>
                    </div>
                    <div class="project-card">
                        <h4>To Do List</h4>
                        <a href="https://github.com/lucasalf13/To-Do-List.git" target="_blank"><img
                                src="./assets/images/todo.png" alt="Projet To-Do"></a>
                        <p>HTML-CSS-JS</p>
                    </div>
                    <div class="project-card">
                        <h4>Morpion</h4>
                        <a href="https://github.com/lucasalf13/Puissance-Morpion.git" target="_blank"><img
                                src="./assets/images/morpion.png" alt="Projet Morpion"></a>
                        <p>HTML-CSS-JS</p>
                    </div>
                    <div class="project-card">
                        <h4>Click le Clown</h4>
                        <a href="https://github.com/lucasalf13/Click-Clown.git" target="_blank"><img
                                src="./assets/images/clown.png" alt="Projet Clown"></a>
                        <p>HTML-CSS-JS</p>
                    </div>
                    <div class="project-card">
                        <h4>Labyrinthe</h4>
                        <a href="https://github.com/lucasalf13/Labyrinthe.git" target="_blank"><img
                                src="./assets/images/laby.png" alt="Projet Labyrinthe"></a>
                        <p>HTML-CSS-PHP</p>
                    </div>
                    <div class="project-card">
                        <h4>Space Invader</h4>
                        <a href="https://github.com/lucasalf13/Space-Invader.git" target="_blank"><img
                                src="./assets/images/invader.png" alt="Projet Invader"></a>
                        <p>HTML-CSS-JS</p>
                    </div>
                    <div class="project-card">
                        <h4>Gestion Bibliothèque</h4>
                        <a href="https://github.com/lucasalf13/Biblioth-que-PHP.git" target="_blank"><img
                                src="./assets/images/biblio.png" alt="Projet Bibliothèque"></a>
                        <p>HTML-CSS-PHP</p>
                    </div>
                    <div class="project-card">
                        <h4>Le Pendu</h4>
                        <a href="https://github.com/lucasalf13/Le-Pendu.git" target="_blank"><img
                                src="./assets/images/pendu.png" alt="Projet Pendu"></a>
                        <p>HTML-CSS-JS</p>
                    </div>
                    <div class="project-card">
                        <h4>Site Informations</h4>
                        <a href="https://github.com/lucasalf13/projet-html-css.git" target="_blank"><img
                                src="./assets/images/htmlcss.png" alt="Projet HTML/CSS"></a>
                        <p>HTML-CSS</p>
                    </div>
                    <div class="project-card">
                        <h4>Interface Utilisateur</h4>
                        <a href="https://github.com/lucasalf13/SQL.git" target="_blank"><img
                                src="./assets/images/sql.png" alt="Projet Utilisateur"></a>
                        <p>HTML-CSS-PHP-SQL</p>
                    </div>
                    <div class="project-card">
                        <h4>Quiz</h4>
                        <a href="https://github.com/lucasalf13/Quizz.git" target="_blank"><img
                                src="./assets/images/quiz.png" alt="Projet Quiz"></a>
                        <p>HTML-CSS-JS</p>
                    </div>
                    <div class="project-card">
                        <h4>Calcul IMC</h4>
                        <a href="https://github.com/lucasalf13/IMC.git" target="_blank"><img
                                src="./assets/images/imc.png" alt="Projet IMC"></a>
                        <p>HTML-CSS-JS</p>
                    </div>
                    <div class="project-card">
                        <h4>Réseau Social Chat</h4>
                        <a href="https://github.com/lucasalf13/Social-Network.git" target="_blank"><img
                                src="./assets/images/php.png" alt="Projet ChatSocial"></a>
                        <p>HTML-CSS-PHP</p>
                    </div>
                    <div class="project-card">
                        <h4>To Do List</h4>
                        <a href="https://github.com/lucasalf13/To-Do-List.git" target="_blank"><img
                                src="./assets/images/todo.png" alt="Projet To-Do"></a>
                        <p>HTML-CSS-JS</p>
                    </div>
                    <div class="project-card">
                        <h4>Morpion</h4>
                        <a href="https://github.com/lucasalf13/Puissance-Morpion.git" target="_blank"><img
                                src="./assets/images/morpion.png" alt="Projet Morpion"></a>
                        <p>HTML-CSS-JS</p>
                    </div>
                    <div class="project-card">
                        <h4>Gestion Bibliothèque</h4>
                        <a href="https://github.com/lucasalf13/Biblioth-que-PHP.git" target="_blank"><img
                                src="./assets/images/biblio.png" alt="Projet Bibliothèque"></a>
                        <p>HTML-CSS-PHP</p>
                    </div>
                    <div class="project-card">
                        <h4>Click le Clown</h4>
                        <a href="https://github.com/lucasalf13/Click-Clown.git" target="_blank"><img
                                src="./assets/images/clown.png" alt="Projet Clown"></a>
                        <p>HTML-CSS-JS</p>
                    </div>
                    <div class="project-card">
                        <h4>Labyrinthe</h4>
                        <a href="https://github.com/lucasalf13/Labyrinthe.git" target="_blank"><img
                                src="./assets/images/laby.png" alt="Projet Labyrinthe"></a>
                        <p>HTML-CSS-PHP</p>
                    </div>
                    <div class="project-card">
                        <h4>Space Invader</h4>
                        <a href="https://github.com/lucasalf13/Space-Invader.git" target="_blank"><img
                                src="./assets/images/invader.png" alt="Projet Invader"></a>
                        <p>HTML-CSS-JS</p>
                    </div>
                    <div class="project-card">
                        <h4>Le Pendu</h4>
                        <a href="https://github.com/lucasalf13/Le-Pendu.git" target="_blank"><img
                                src="./assets/images/pendu.png" alt="Projet Pendu"></a>
                        <p>HTML-CSS-JS</p>
                    </div>
                    <div class="project-card">
                        <h4>Site Informations</h4>
                        <a href="https://github.com/lucasalf13/projet-html-css.git" target="_blank"><img
                                src="./assets/images/htmlcss.png" alt="Projet HTML/CSS"></a>
                        <p>HTML-CSS</p>
                    </div>
                    <div class="project-card">
                        <h4>Interface Utilisateur</h4>
                        <a href="https://github.com/lucasalf13/SQL.git" target="_blank"><img
                                src="./assets/images/sql.png" alt="Projet Utilisateur"></a>
                        <p>HTML-CSS-PHP-SQL</p>
                    </div>
                    <div class="project-card">
                        <h4>Quiz</h4>
                        <a href="https://github.com/lucasalf13/Quizz.git" target="_blank"><img
                                src="./assets/images/quiz.png" alt="Projet Quiz"></a>
                        <p>HTML-CSS-JS</p>
                    </div>
                    <div class="project-card">
                        <h4>Calcul IMC</h4>
                        <a href="https://github.com/lucasalf13/IMC.git" target="_blank"><img
                                src="./assets/images/imc.png" alt="Projet IMC"></a>
                        <p>HTML-CSS-JS</p>
                    </div>
                    <div class="project-card">
                        <h4>To Do List</h4>
                        <a href="https://github.com/lucasalf13/To-Do-List.git" target="_blank"><img
                                src="./assets/images/todo.png" alt="Projet To-Do"></a>
                        <p>HTML-CSS-JS</p>
                    </div>
                    <div class="project-card">
                        <h4>Réseau Social Chat</h4>
                        <a href="https://github.com/lucasalf13/Social-Network.git" target="_blank"><img
                                src="./assets/images/php.png" alt="Projet ChatSocial"></a>
                        <p>HTML-CSS-PHP</p>
                    </div>
                    <div class="project-card">
                        <h4>Morpion</h4>
                        <a href="https://github.com/lucasalf13/Puissance-Morpion.git" target="_blank"><img
                                src="./assets/images/morpion.png" alt="Projet Morpion"></a>
                        <p>HTML-CSS-JS</p>
                    </div>
                    <div class="project-card">
                        <h4>Gestion Bibliothèque</h4>
                        <a href="https://github.com/lucasalf13/Biblioth-que-PHP.git" target="_blank"><img
                                src="./assets/images/biblio.png" alt="Projet Bibliothèque"></a>
                        <p>HTML-CSS-PHP</p>
                    </div>
                    <div class="project-card">
                        <h4>Click le Clown</h4>
                        <a href="https://github.com/lucasalf13/Click-Clown.git" target="_blank"><img
                                src="./assets/images/clown.png" alt="Projet Clown"></a>
                        <p>HTML-CSS-JS</p>
                    </div>
                    <div class="project-card">
                        <h4>Labyrinthe</h4>
                        <a href="https://github.com/lucasalf13/Labyrinthe.git" target="_blank"><img
                                src="./assets/images/laby.png" alt="Projet Labyrinthe"></a>
                        <p>HTML-CSS-PHP</p>
                    </div>
                    <div class="project-card">
                        <h4>Space Invader</h4>
                        <a href="https://github.com/lucasalf13/Space-Invader.git" target="_blank"><img
                                src="./assets/images/invader.png" alt="Projet Invader"></a>
                        <p>HTML-CSS-JS</p>
                    </div>
                    <div class="project-card">
                        <h4>Le Pendu</h4>
                        <a href="https://github.com/lucasalf13/Le-Pendu.git" target="_blank"><img
                                src="./assets/images/pendu.png" alt="Projet Pendu"></a>
                        <p>HTML-CSS-JS</p>
                    </div>
                    <div class="project-card">
                        <h4>Site Informations</h4>
                        <a href="https://github.com/lucasalf13/projet-html-css.git" target="_blank"><img
                                src="./assets/images/htmlcss.png" alt="Projet HTML/CSS"></a>
                        <p>HTML-CSS</p>
                    </div>
                    <div class="project-card">
                        <h4>Interface Utilisateur</h4>
                        <a href="https://github.com/lucasalf13/SQL.git" target="_blank"><img
                                src="./assets/images/sql.png" alt="Projet Utilisateur"></a>
                        <p>HTML-CSS-PHP-SQL</p>
                    </div>
                    <div class="project-card">
                        <h4>Quiz</h4>
                        <a href="https://github.com/lucasalf13/Quizz.git" target="_blank"><img
                                src="./assets/images/quiz.png" alt="Projet Quiz"></a>
                        <p>HTML-CSS-JS</p>
                    </div>
                    <div class="project-card">
                        <h4>Calcul IMC</h4>
                        <a href="https://github.com/lucasalf13/IMC.git" target="_blank"><img
                                src="./assets/images/imc.png" alt="Projet IMC"></a>
                        <p>HTML-CSS-JS</p>
                    </div>
                    <div class="project-card">
                        <h4>Réseau Social Chat</h4>
                        <a href="https://github.com/lucasalf13/Social-Network.git" target="_blank"><img
                                src="./assets/images/php.png" alt="Projet ChatSocial"></a>
                        <p>HTML-CSS-PHP</p>
                    </div>
                    <div class="project-card">
                        <h4>To Do List</h4>
                        <a href="https://github.com/lucasalf13/To-Do-List.git" target="_blank"><img
                                src="./assets/images/todo.png" alt="Projet To-Do"></a>
                        <p>HTML-CSS-JS</p>
                    </div>
                    <div class="project-card">
                        <h4>Gestion Bibliothèque</h4>
                        <a href="https://github.com/lucasalf13/Biblioth-que-PHP.git" target="_blank"><img
                                src="./assets/images/biblio.png" alt="Projet Bibliothèque"></a>
                        <p>HTML-CSS-PHP</p>
                    </div>
                    <div class="project-card">
                        <h4>Morpion</h4>
                        <a href="https://github.com/lucasalf13/Puissance-Morpion.git" target="_blank"><img
                                src="./assets/images/morpion.png" alt="Projet Morpion"></a>
                        <p>HTML-CSS-JS</p>
                    </div>
                    <div class="project-card">
                        <h4>Interface Utilisateur</h4>
                        <a href="https://github.com/lucasalf13/SQL.git" target="_blank"><img
                                src="./assets/images/sql.png" alt="Projet Utilisateur"></a>
                        <p>HTML-CSS-PHP-SQL</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="competences">
            <h2>MES COMPÉTENCES</h2>
            <div class="langages">
                <img src="./assets/images/6.png" alt="langage">
                <img src="./assets/images/9.png" alt="langage">
                <img src="./assets/images/2.png" alt="langage">
                <img src="./assets/images/15.png" alt="langage">
                <img src="./assets/images/8.png" alt="langage">
                <img src="./assets/images/12.png" alt="langage">
                <img src="./assets/images/1.png" alt="langage">
            </div>
            <div class="langages">
                <img src="./assets/images/10.png" alt="langage">
                <img src="./assets/images/3.png" alt="langage">
                <img src="./assets/images/14.png" alt="langage">
                <img src="./assets/images/5.png" alt="langage">
                <img src="./assets/images/13.png" alt="langage">
                <img src="./assets/images/4.png" alt="langage">
                <img src="./assets/images/11.png" alt="langage">
                <img src="./assets/images/7.png" alt="langage">
            </div>
        </section>
        <section id="contact">
            <form id="contact-form" action="https://formsubmit.co/ajax/lucas.alf@outlook.com" method="POST"
                class="form">

                <input type="text" name="_honey" style="display:none">
                <input type="hidden" name="_captcha" value="false">
                <div class="formulaire">
                    <h3>Contact</h3>
                    <input type="text" name="nom" id="nom" placeholder="Nom" required>
                    <input type="text" name="prenom" id="prenom" placeholder="Prénom" required>
                    <input type="email" name="email" id="email" placeholder="Email" required>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Votre message"
                        required></textarea>
                    <button type="submit">Envoyer</button>
                </div>
            </form>
            <div id="popup-message" class="popup hidden">
                <p>Votre message a bien été envoyé !</p>
                <p>Merci pour votre message, je vous réponds dès que possible.</p>
                <button id="close-popup">Fermer</button>
            </div>
            <p id="feedback" style="color:red; font-size: 18px; text-align: center;"></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Lucas Alfred. Tous droits réservés.</p>
    </footer>
    <script src="./assets/js/main.js"></script>

</body>

</html>